<?php
?>

<html lang='ru'>
    <head>
        <title>Изображение</title>
        <!-- Fonts -->
        <link
            rel='stylesheet'
            href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css'
            integrity='sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+'
            crossorigin='anonymous'
        >
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700'>
        <!-- Styles -->
        <!-- <link
            rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css'
            integrity='sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7'
            crossorigin='anonymous'
        > -->
        <style>
            body {
                font-family: 'Lato';
            }

            .fa-btn {
                margin-right: 6px;
            }
        </style>
    </head>
    <body>
        <div id='whatShow' hidden>{{$whatShow}}</div>
        <div id='imgPath'  hidden>{{$image}}</div>

        <div class = 'container' id = 'image' style = 'margin-left: auto;'>
            <form class='form-horizontal' id='form-image'>        
                <div class='form-group'  style='text-align: center;'>
                    <!-- Наименование изображения -->
                    <div
                        class = 'row'
                        style = 'font-size: 175%; color:#000; margin: 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;'
                    >
                        {{$whatShow}}
                    </div>
                    <!-- Изображение -->
                    <div class='img-preview' style='margin-bottom: 10px;'> 
                        <img
                            id='upload-img'
                            src='{{$image}}'
                            alt='Изображения нет'
                        />
                    </div>
                </div>
            </form>                
        </div>
    </body>
</html>